<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<style type="text/css">
		
	body {
		background-color: black;
		color: white;
	}

	li {
		list-style-type: none;
	}

	header{
			width: 995px;
			height: 190px;
			margin-top: 30px;
			border-bottom: solid 1px red;
		}

		#logo{
			margin-top: 5px;
			
			float: left;
			color: white
		}

			#top {
			float: right;
			margin: 20px 20px 0 0;
		}

		nav {
			width: 1050px;
			height: 120px;
			margin-top: 5px;
		}

		nav li {
			float: left;
			margin: 30px 20px;
		}

			#page{
			width: 995px;
			margin: auto;
			//border:solid 1px red;
		}

		section {
			margin: auto;
			float: center;
		}

		#first {
			width: 900px;
			height: 300px;
			margin: auto;
			
			margin-top: 80px;
			
		}

		#first img {
			position: absolute;
			padding: 40px;
		}

		p {
			text-align: center;
			font-family: "adobe Heiti std";
			font-size: 24pt;
		}

		#second {
			text-align: center;
			width: 900px;
			height: 300px;
			margin: auto;
			
			margin-top: 220px;
			
		}

		footer{
			width: 995px;
			border-top: solid 1px red;
			margin-top: 700px;
			padding: auto;
			float: unset;

		}

		#address{
			float: left;
			margin: 10px 0 0 20px;
			font-size: 10pt;
		}

		#customer{
			float: left;
			margin: 30px 0 0 180px;
		}


	</style>
</head>
<body>
	<div id="page">

	<header>
	<div id="logo">

		<a href="./index.html"><img src="./img/logo.png"></a>
	</div>
	<div id="top">
		<a href="./Rlogin.html" target="blank"> Login </a>
	</div>
</header>

<div class="clear"></div>
<nav>
	<ul>
		<li><a href="./discography.html" target="blank"><img src="./img/title_en_disco.png" width="180px" height="auto"></a></li>
		<li><a href="./Rschedule.html" target="blank"><img src="./img/title_en_live.png" width="75px" height="32.891"></a></li>
		<li><a href="./news.html" target="blank"><img src="./img/title_en_news.png" width="80px" height="32.891"></a></li>
		<li><a href="./media.html" target="balnk"><img src="./img/title_en_media.png" width="100px" height="32.891"></a></li>
		<li><a href="https://twitter.com/lemone_ee" target="blank"><img src="./img/title_en_contact.png" width="100px" height="32.891"></a></li>
		<li><img src="./img/title_en_prof.png" width="100px" height="32.891"></li>
	</ul>
</nav>

<section>
<div id="first">
	<p> 事実上</p>
	<img src="./img/main_01_V2.png" width="800px" height="auto">
	<img src="./img/main_02_V2.png" width="800px">
	<img src="./img/main_03_V2.png" width="800px">
</div>

<div id="second">
	<p>SAIREN</p>
	<img src="./img/Sairen.jpg" width="800px">
</div>
	
</section>



<footer>
	<div id="address">
		 Made by Lemone - Copyright 2018 JVCKENWOOD Victor Entertainment Corp. <br>
		 All right reserved.
	</div>
	<div id="customer">
		
	</div>
</footer>
</div>
</body>
</html>