<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Reol Fan page</title>
	<style type="text/css">

	*{

	}
	body {
		background-color: black;
		color: white;
	}
		header{
			width: 995px;
			height: 190px;
			margin-top: 30px;
			border-bottom: solid 1px red;
		}

		.clear {
			clear: both;
		}

		#logo{
			margin-top: 5px;
			
			float: left;
			color: white
		}

		#top {
			float: right;
			margin: 20px 20px 0 0;
		}

		nav {
			width: 1050px;
			height: 120px;
			margin-top: 5px;
		}

		nav li {
			float: left;
			margin: 30px 20px;
		}

		li {
			list-style-type: none;
		}

		section {
			float: left;
			margin-top: 10px;
		}

		aside {
			float: left;
			margin-left: 20px;
			margin-top: 10px;
		}

		aside li {
			margin-bottom: 70px;
		}

		footer{
			width: 995px;
			border-top: solid 1px red;
			margin-top: 20px;
		}

		#address{
			float: left;
			margin: 10px 0 0 20px;
			font-size: 10pt;
		}

		#customer{
			float: left;
			margin: 30px 0 0 180px;
		}

		#page{
			width: 995px;
			margin: auto;
			//border:solid 1px red;
		}

		#concert {
			background-color: white; 
			margin: auto; 
			text-align: center; 
			height: 850px; 
			width: 600px; 
			border:1px solid

		}


		
		


	</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">

		<img src="./img/logo.png">
	</div>
	<div id="top">
		<a href="./Rlogin.html" target="blank"> Login </a>
	</div>
</header>

<div class="clear"></div>
<nav>
	<ul>
		<li><img src="./img/title_en_disco.png" width="180px" height="auto"></li>
		<li><a href="file:///C:/work/Rschedule.html" target="blank"><img src="./img/title_en_live.png" width="75px" height="32.891"></a></li>
		<li><img src="./img/title_en_news.png" width="80px" height="32.891"></li>
		<li><img src="./img/title_en_media.png" width="100px" height="32.891"></li>
		<li><img src="./img/title_en_contact.png" width="100px" height="32.891"></li>
		<li><img src="./img/title_en_prof.png" width="100px" height="32.891"></li>
	</ul>
</nav>

<div class="clear"></div>
<section>
	
	<img src="./img/made in faction.jpg" width="550">
</section>
<aside>
	<ul>
		<li><img src="./img/detail_en.jpg" width="140"></li>
		<li><img src="./img/more_en.jpg" width="140"></li>
	</ul>
</aside>

<div class="clear"></div>

<footer>
	<div id="address">
		 Made by Lemone - Copyright 2018 JVCKENWOOD Victor Entertainment Corp. <br>
		 All right reserved.
	</div>
	<div id="customer">
		
	</div>
</footer>
</div>
</body>
</html>