<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	body {
		background-color: black;
		color: white;
	}
	p {
			text-align: center;
			font-family: "adobe Heiti std";
			font-size: 24pt;
		}
	li {
		list-style-type: none;
	}


	header{
			width: 995px;
			height: 190px;
			margin-top: 30px;
			border-bottom: solid 1px red;
		}

		#logo{
			margin-top: 5px;
			
			float: left;
			color: white
		}

			#top {
			float: right;
			margin: 20px 20px 0 0;
		}

		nav {
			width: 1050px;
			height: 120px;
			margin-top: 5px;
		}

		nav li {
			float: left;
			margin: 30px 20px;
		}

			#page{
			width: 995px;
			margin: auto;
			//border:solid 1px red;
		}

		section {
			margin: auto;
			background-color: white;
			color: black;
			width: 800px;
		}

		#font1 {
			font-size: 18pt;


		}

		#font2 {
			font-size: 14pt;
		}

		footer{
			width: 995px;
			border-top: solid 1px red;
			margin-top: 900px;
			padding: auto;
			float: unset;

		}

		#address{
			float: left;
			margin: 10px 0 0 20px;
			font-size: 10pt;
		}

		#customer{
			float: left;
			margin: 30px 0 0 180px;
		}

	</style>
</head>
	<body>
	<div id="page">

	<header>
	<div id="logo">

		<a href="./index.html"><img src="./img/logo.png"></a>
	</div>
	<div id="top">
		<a href="./Rlogin.html" target="blank"> Login </a>
	</div>
</header>

<div class="clear"></div>
<nav>
	<ul>
		<li><a href="./discography.html" target="blank"><img src="./img/title_en_disco.png" width="180px" height="auto"></a></li>
		<li><a href="./Rschedule.html" target="blank"><img src="./img/title_en_live.png" width="75px" height="32.891"></a></li>
		<li><a href="./news.html" target="blank"><img src="./img/title_en_news.png" width="80px" height="32.891"></a></li>
		<li><a href="./media.html" target="blank"><img src="./img/title_en_media.png" width="100px" height="32.891"></a></li>
		<li><a href="https://twitter.com/lemone_ee" target="blank"><img src="./img/title_en_contact.png" width="100px" height="32.891"></a></li>
		<li><img src="./img/title_en_prof.png" width="100px" height="32.891"></li>
	</ul>
</nav>


<section>
	<p>news</p>

	<p id="font1"> Reol Made in faction in korea 일정 종료! <br></p><p id="font2">
	12/15, 17시 ~ 19시 10분 까지의 논스톱 원맨 라이브가 성황리에 종료되었습니다.
	와주신 모든 비밀결사 분들에게 감사의 인사를, 부디.</p>

	<br>
	<br>

	<p id="font1"> Reol Made in faction in korea 임박! </p>
	<p id="font2"> Reol Made in faction in korea 공연이 오는 15일 홍대 MUV 홀에서 개최됩니다. 입장은 15:30부터 진행되며, 굿즈의 구매는 입장 및 퇴장시 진행됩니다.
	부디 결사의 여러분들이 멋진 시간을 즐기실 수 있기를.</p>


</section>

<footer>
	<div id="address">
		 Made by Lemone - Copyright 2018 JVCKENWOOD Victor Entertainment Corp. <br>
		 All right reserved.
	</div>
	<div id="customer">
		
	</div>
</footer>
</div>
</body>
</html>