  <!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		border-radius: 10px;
		border: solid 2px white;
		width: 330px;
		padding: 20px;
		margin: 20px;
		line-height: 200%;
		background-color: black;
		color: white;
	}
		table {
			border-collapse: collapse;

		}

		

		th,td {
			border: solid 1px white;
		}
		#btn {
			width: 80px;
			height: 50px;
			border-radius: 5px;
			margin: 10px;
			border: white;
		}

		#t1{
			font-size: 20pt;
			font-weight: bold;
			color: #FF2E21;
			text-align: left;
			
		}
	</style>
</head>
<body>
	<img src="./img/logo.png">
<table border="1">
	<tr>
		<th colspan="3" id="t1"> Fan Login</th>
	</tr>
	<tr>
		<td>ID</td>
		<td> <input type="text" name=""></td>
		<td rowspan="2"> <button id="btn">Login</button></td>
	</tr>
	<tr>
		<td>PW</td>
		<td><input type="text" name=""></td>


	</tr>
	<tr>
		<td colspan="3">register &ensp;&ensp;&ensp; ID/PW</td>
	</tr>
</table>
</body>
</html>