<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">


	body {
		background-color: black
	}
		table, td{
			border:solid 1px #aaaaaa;

			
		}

		.clear {
			clear: both;
		}

		table {
			border-collapse: collapse;
		}

		table {
			width: 540px;
			font-size: 12px;
			border-top: solid 2px #aaaaaa;
			margin: auto;
background-image: url(./img/violet.jpg) ;
			opacity: 0.8;
			float: center;
		}


		tr {
			height: 60px;
			vertical-align: top;

		}

		td{
			width: 76px;
			padding: 5px;
		}

		#title {
			font-family: '돋움';
			color: white;
			border-left: solid 5px green;
			padding-left: 10px

		}

		#day {
			height: 20px;
			background-color: white;
			text-align: center;
			font-weight: bold;
		}

		.red {
			color: red;
		}

		.blue {
			color: blue;
		}

	
		#schedule div {
			width: 610px;
			text-align: right;
		}

		#concert
		{
			color: black;
			float: center;
			text-align: center;
			height: 850px; 
			width: 600px;
			background-color: white;
			margin: auto;
			padding: 0;
			
		}

		#schedule {
			float: center;
			margin: auto;
			
		}

		#concert2 {
			background-color: white; 
			
			text-align: center; 
			height: 850px; 
			width: 600px; 
			border:1px solid;
			

		}

		header{
			width: 995px;
			height: 190px;
			margin-top: 30px;
			border-bottom: solid 1px red;
		}

		#logo{
			margin-top: 5px;
			
			float: left;
			color: white
		}

			#top {
			float: right;
			margin: 20px 20px 0 0;
		}

		nav {
			width: 1050px;
			height: 120px;
			margin-top: 5px;
		}

		nav li {
			float: left;
			margin: 30px 20px;
		}

			#page{
			width: 995px;
			margin: auto;
			//border:solid 1px red;
		}

	footer{
			width: 995px;
			border-top: solid 1px red;
			margin-top: 400px;
			padding: auto;
			float: unset;
			color: white;
		}

		#address{
			float: left;
			margin: 10px 0 0 20px;
			font-size: 10pt;
		}

		#customer{
			float: left;
			margin: 30px 0 0 180px;
		}


	</style>
</head>
<body>

	<div id="page">

	<header>
	<a href="./index.html"><div id="logo">

		<a href="./index.html"><img src="./img/logo.png"></a>
	</div>
	<div id="top">
		<a href="./Rlogin.html" target="blank"> Login </a>
	</div>
</header>

<div class="clear"></div>
<nav>
	<ul>
		<li><a href="./discography.html" target="blank"><img src="./img/title_en_disco.png" width="180px" height="auto"></a></li>
		<li><a href="./Rschedule.html" target="blank"><img src="./img/title_en_live.png" width="75px" height="32.891"></a></li>
		<li><a href="./news.html" target="blank"><img src="./img/title_en_news.png" width="80px" height="32.891"></a></li>
		<li><a href="./media.html" target="blank"><img src="./img/title_en_media.png" width="100px" height="32.891"></a></li>
		<li><a href="https://twitter.com/lemone_ee" target="blank"><img src="./img/title_en_contact.png" width="100px" height="32.891"></a></li>
		<li><img src="./img/title_en_prof.png" width="100px" height="32.891"></li>
	</ul>
</nav>

	<h3 id="title">Concert Schedule</h3>

	<div>◀2018년 11월▶</div>
<div id="schedule">
	<table >
		

		<tr id="day">
			<td><span class="red"> Sun </span></td>
			<td>Mon</td>
			<td>Tue</td>
			<td>Wed</td>
			<td>Thr</td>
			<td>Fri</td>
			<td>Sat</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td><span class="blue"> 3 <p>SAPPORO - PENNY LANE24</p></span></td>
		</tr>
		<tr>
			<td><span class="red">4</span></td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td><span class="blue">10</span></td>
		</tr>
		<tr>
			<td><span class="red">11 <p>FUKUOKA - DRUM LOGOS</p></span></td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td><span class="blue">17 <p>NAGOYA - ReNY limited</p></span></td>
		</tr>
		<tr>
			<td><span class="red">18</span></td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td><span class="blue">24</span></td>
		</tr>
		<tr>
			<td><span class="red">25</span></td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30 <p>TOKYO - ZEPP tokyo *FINAL TOUR JAPPN</p></td>
			<td style="color: gray">1</td>
		</tr>
	
		
	</table>
</div>
<div class="clear">
	<div id="concert"> 
		<h1> Now Concert</h1>
		

		
	<div id="concert2">
		 <h2>Reol 내한 결정 !!!! 12/15 오후 5시 홍대 무브홀</h2> 
	<p>약 1년만에, 솔로활동을 시작한 이례로 최초로 내한 콘서트가 결정, 일본 순회 공연중인 MADE IN FACTION 의 마지막 종착지로, 작년 콘서트의 다시 만나자는 약속을 지켰다.
		티켓팅은 10월 19일 금 오후 8시 부터 <a href="http://www.ticketlink.co.kr" target="blank">티켓링크</a> 에서 진행한다.</p> <img src="./img/made in faction.jpg" height="600" width="550"></div>
	</div>

</div>
<footer>
	<div id="address">
		 Made by Lemone - Copyright 2018 JVCKENWOOD Victor Entertainment Corp. <br>
		 All right reserved.
	</div>
	<div id="customer">
		
	</div>
</footer>
</div>
</body>
</html>